USER_NAME=<replace-to-your-own-local-username>
GROUP_NAME=<replace-to-your-own-local-groupname>
UID=<replace-to-your-local-user-id>
GID=<replace-to-your-local-group-id>
WORKSPACE_DIR=<replace-to-your-ros2-work-space-directory-path-in-absolute-path>